(((((((((((((((((((TP53_AmelENSAMEP00000017825:0.0263[&&NHX:D=N:T=9646],
TP53_MpfuENSMPUP00000008945:0.066538[&&NHX:D=N:T=9669]):0.032561[&&NHX:D=N:B=99:T=379584],
TP53_CfamENSCAFP00000024579:0.086484[&&NHX:D=N:T=9615]):0.034068[&&NHX:D=N:B=81:T=379584],
TP53_FcatENSFCAP00000008925:0.06619[&&NHX:D=N:T=9685]):0.025911[&&NHX:D=N:B=31:T=33554],
TP53_EcabENSECAP00000006210:0.04971[&&NHX:D=N:T=9796]):0.01224[&&NHX:D=N:B=17:T=314145],
(((TP53_BtauENSBTAP00000001420:0.043108[&&NHX:D=N:T=9913],
TP53_OariENSOARP00000016707:0.049064[&&NHX:D=N:T=9940]):0.055294[&&NHX:D=N:B=98:T=9895],
TP53_TtruENSTTRP00000009721:0.022529[&&NHX:D=N:T=9739]):0.022515[&&NHX:D=N:B=39:T=91561],
TP53_SscrENSSSCP00000019016:0.065797[&&NHX:D=N:T=9823]):0.020972[&&NHX:D=N:B=35:T=91561]):0.006996[&&NHX:D=N:B=9:T=314145],
TP53_SaraENSSARP00000005616:0.149927[&&NHX:D=N:T=42254]):0.013221[&&NHX:D=N:B=7:T=314145],
TP53_PvamENSPVAP00000015400:0.117578[&&NHX:D=N:T=132908]):0[&&NHX:D=N:B=1:T=314145],
((ENSMLUG00000006411_MlucENSMLUP00000005861:0.003702[&&NHX:D=N:T=59463],
ENSMLUG00000025140_MlucENSMLUP00000016733:0.12569[&&NHX:D=N:T=59463]):0.131525[&&NHX:D=Y:B=100:T=59463],
TP53_EeurENSEEUP00000013295:0.183463[&&NHX:D=N:T=9365]):0.042602[&&NHX:D=N:B=33:T=314145]):0.018327[&&NHX:DD=Y:B=0:T=314145],
(((((Trp53_MmusENSMUSP00000104298:0.002681[&&NHX:D=N:T=10090],
Trp53_MsspMGP_SPRETEiJ_P0028933:0.017851[&&NHX:D=N:T=10096]):0.064969[&&NHX:D=N:B=100:T=862507],
Tp53_RnorENSRNOP00000074031:0.079068[&&NHX:D=N:T=10116]):0.12872[&&NHX:D=N:B=100:T=39107],
LOC100910954_RnorENSRNOP00000064177:0.056502[&&NHX:D=N:T=10116]):0[&&NHX:D=Y:B=5:T=39107],
TP53_OpriENSOPRP00000005906:0.185911[&&NHX:D=N:T=9978]):0[&&NHX:D=N:B=0:T=314147],
((((TP53_MmurENSMICP00000039812:0.054544[&&NHX:D=N:T=30608],
TP53_OgarENSOGAP00000015106:0.095719[&&NHX:D=N:T=30611]):0.012762[&&NHX:D=N:B=52:T=376911],
((((((TP53_HsapENSP00000269305:0[&&NHX:D=N:T=9606],
TP53_GgorENSGGOP00000009561:0.002907[&&NHX:D=N:T=9595]):0.001345[&&NHX:D=N:B=61:T=207598],
TP53_PtroENSPTRP00000014836:0.000592[&&NHX:D=N:T=9598]):0.00877[&&NHX:D=N:B=61:T=207598],
TP53_PabeENSPPYP00000008923:0.009552[&&NHX:D=N:T=9601]):4.8e-05[&&NHX:D=N:B=100:T=9604],
TP53_NleuENSNLEP00000011861:0.032229[&&NHX:D=N:T=61853]):0.004444[&&NHX:D=N:B=97:T=314295],
((TP53_PanuENSPANP00000019643:0.007102[&&NHX:D=N:T=9555],
TP53_CsabENSCSAP00000007551:0.010543[&&NHX:D=N:T=60711]):0.000953[&&NHX:D=N:B=100:T=9528],
TP53_MmulENSMMUP00000035274:0.043449[&&NHX:D=N:T=9544]):0.019535[&&NHX:D=N:B=55:T=9528]):0.013822[&&NHX:D=N:B=52:T=9526],
TP53_CjacENSCJAP00000027663:0.047099[&&NHX:D=N:T=9483]):0.027286[&&NHX:D=N:B=57:T=314293]):0.013265[&&NHX:D=N:B=4:T=9443],
TP53_TbelENSTBEP00000010189:0.222843[&&NHX:D=N:T=37347]):0.008121[&&NHX:D=N:B=0:T=314146],
((TP53_ItriENSSTOP00000019678:0.08339[&&NHX:D=N:T=43179],
Tp53_CporENSCPOP00000012841:0.120892[&&NHX:D=N:T=10141]):0.018406[&&NHX:D=N:B=42:T=9989],
(ENSOCUG00000001138_OcunENSOCUP00000000989:0.013142[&&NHX:D=N:T=9986],
ENSOCUG00000022109_OcunENSOCUP00000025959:0.090881[&&NHX:D=N:T=9986]):0.069194[&&NHX:D=Y:B=97:T=9986]):0.015339[&&NHX:D=N:B=15:T=314147]):0.019539[&&NHX:D=N:B=0:T=314146]):0.026935[&&NHX:DD=Y:B=0:T=314146]):0.017095[&&NHX:D=N:B=0:T=1437010],
((((((((ENSLAFG00000028692_LafrENSLAFP00000023554:0.00886[&&NHX:D=N:T=9785],
ENSLAFG00000030880_LafrENSLAFP00000027441:0.052436[&&NHX:D=N:T=9785]):0.006909[&&NHX:D=Y:B=0:T=9785],
ENSLAFG00000030555_LafrENSLAFP00000027808:0.044446[&&NHX:D=N:T=9785]):0.003043[&&NHX:D=Y:B=0:T=9785],
(ENSLAFG00000028299_LafrENSLAFP00000024998:0.011792[&&NHX:D=N:T=9785],
ENSLAFG00000032042_LafrENSLAFP00000023389:0.017693[&&NHX:D=N:T=9785]):0.015904[&&NHX:D=Y:B=74:T=9785]):0[&&NHX:D=Y:B=0:T=9785],
(((ENSLAFG00000027365_LafrENSLAFP00000025852:0.011873[&&NHX:D=N:T=9785],
ENSLAFG00000026238_LafrENSLAFP00000027253:0.026457[&&NHX:D=N:T=9785]):0.019571[&&NHX:D=Y:B=81:T=9785],
ENSLAFG00000027669_LafrENSLAFP00000028793:0.027495[&&NHX:D=N:T=9785]):0.016599[&&NHX:D=Y:B=70:T=9785],
ENSLAFG00000027820_LafrENSLAFP00000028173:0.058133[&&NHX:D=N:T=9785]):0.031788[&&NHX:D=Y:B=87:T=9785]):0.038135[&&NHX:D=Y:B=10:T=9785],
(ENSLAFG00000027348_LafrENSLAFP00000027515:0.028441[&&NHX:D=N:T=9785],
ENSLAFG00000027474_LafrENSLAFP00000018379:0.03464[&&NHX:D=N:T=9785]):0.131904[&&NHX:D=Y:B=100:T=9785]):0.082412[&&NHX:D=Y:B=96:T=9785],
ENSLAFG00000007483_LafrENSLAFP00000006292:0.058399[&&NHX:D=N:T=9785]):0.0075[&&NHX:D=Y:B=23:T=9785],
TP53_PcapENSPCAP00000011892:0.114307[&&NHX:D=N:T=9813]):0.010282[&&NHX:D=N:B=18:T=311790],
(ENSETEG00000008987_EtelENSETEP00000007296:0[&&NHX:D=N:T=9371],
ENSETEG00000009984_EtelENSETEP00000008111:0.105253[&&NHX:D=N:T=9371]):0.154739[&&NHX:D=Y:B=100:T=9371]):0.044399[&&NHX:D=N:B=35:T=311790]):0.041158[&&NHX:D=N:B=0:T=9347],
TP53_DnovENSDNOP00000004075:0.078395[&&NHX:D=N:T=9361]):0.080059[&&NHX:D=N:B=0:T=9347],
((TP53_SharENSSHAP00000018268:0.0496[&&NHX:D=N:T=9305],
ENSMODG00000007271_MdomENSMODP00000009014:0.172546[&&NHX:D=N:T=13616]):0.024952[&&NHX:D=N:B=83:T=9263],
ENSMEUG00000013135_MeugENSMEUP00000011978:0.069167[&&NHX:D=N:T=9315]):0.225429[&&NHX:D=N:B=83:T=9263]):0.228895[&&NHX:D=N:B=81:T=32525],
tp53_XtroENSXETP00000053759:0.483686[&&NHX:D=N:T=8364]):0.095084[&&NHX:D=N:B=55:T=32523],
(TP53_PsinENSPSIP00000014905:0.228951[&&NHX:D=N:T=13735],
ENSOANG00000011981_OanaENSOANP00000018980:0.553865[&&NHX:D=N:T=9258]):0.126185[&&NHX:D=N:B=48:T=32524]):0.03737[&&NHX:DD=Y:B=17:T=32523],
TP53_LchaENSLACP00000015915:0.317935[&&NHX:D=N:T=7897]):0.062274[&&NHX:D=N:B=13:T=8287],
(((tp53_DrerENSDARP00000051548:0.365455[&&NHX:D=N:T=7955],
tp53_AmexENSAMXP00000021366:0.579505[&&NHX:D=N:T=7994]):0.105036[&&NHX:D=N:B=46:T=186626],
((((((tp53_TrubENSTRUP00000030645:0.158124[&&NHX:D=N:T=31033],
tp53_TnigENSTNIP00000013035:0.25403[&&NHX:D=N:T=99883]):0.1396[&&NHX:D=N:B=100:T=31031],
tp53_OlatENSORLP00000008029:0.359414[&&NHX:D=N:T=8090]):0.040022[&&NHX:D=N:B=1:T=1489872],
(tp53_GacuENSGACP00000025614:0.249641[&&NHX:D=N:T=69293],
tp53_OnilENSONIP00000023874:0.251831[&&NHX:D=N:T=8128]):0.085834[&&NHX:D=N:B=100:T=1489872]):0.070104[&&NHX:DD=Y:B=0:T=1489872],
(tp53_PforENSPFOP00000007556:0.070709[&&NHX:D=N:T=48698],
tp53_XmacENSXMAP00000015753:0.165631[&&NHX:D=N:T=8083]):0.290725[&&NHX:D=N:B=100:T=586240]):0.058888[&&NHX:DD=Y:B=2:T=1489872],
ENSGMOG00000007755_GmorENSGMOP00000008291:0.272843[&&NHX:D=N:T=8049]):0.143728[&&NHX:D=N:B=3:T=123368],
TP531ofmany_AmexENSAMXP00000007265:0.383807[&&NHX:D=N:T=7994]):0.129809[&&NHX:D=N:B=41:T=186625]):0.079851[&&NHX:D=Y:B=6:T=186625],
tp53_LocuENSLOCP00000017063:0.263043[&&NHX:D=N:T=7918]):0.079504[&&NHX:D=N:B=5:T=41665]):0.205725[&&NHX:D=N:B=10:T=117571],
ENSPMAG00000009535_PmarENSPMAP00000010479:0.363682[&&NHX:D=N:T=7757]):0.005138[&&NHX:D=N:B=0:T=7742],
((((((((((((TP63_MgalENSMGAP00000001036:0.00675[&&NHX:D=N:T=9103],
TP63_GgalENSGALP00000032705:0.02786[&&NHX:D=N:T=9031]):0.018196[&&NHX:D=N:B=100:T=9005],
TP63_AplaENSAPLP00000012746:0.025285[&&NHX:D=N:T=8839]):0.020559[&&NHX:D=N:B=100:T=1549675],
(TP63_TgutENSTGUP00000009686:0.018245[&&NHX:D=N:T=59729],
TP63_FalbENSFALP00000007718:0.02902[&&NHX:D=N:T=59894]):0.022707[&&NHX:D=N:B=100:T=9126]):0.046097[&&NHX:D=N:B=100:T=8825],
TP63_PsinENSPSIP00000018044:0.123057[&&NHX:D=N:T=13735]):0.005555[&&NHX:D=N:B=37:T=1329799],
TP63_AcarENSACAP00000000376:0.736631[&&NHX:D=N:T=28377]):0.010123[&&NHX:D=N:B=0:T=32561],
(((((((((((Trp63_MmusENSMUSP00000110965:0.000847[&&NHX:D=N:T=10090],
Trp63_MsspMGP_SPRETEiJ_P0042982:0.004734[&&NHX:D=N:T=10096]):0.021561[&&NHX:D=N:B=100:T=862507],
Tp63_RnorENSRNOP00000033463:0.030383[&&NHX:D=N:T=10116]):0.048568[&&NHX:D=N:B=100:T=39107],
Trp63_DordENSDORP00000001930:0.044582[&&NHX:D=N:T=10020]):0.014056[&&NHX:D=N:B=17:T=33553],
TP63_ItriENSSTOP00000012357:0.057295[&&NHX:D=N:T=43179]):0.000474[&&NHX:D=N:B=0:T=33553],
TP63_CporENSCPOP00000013308:0.058396[&&NHX:D=N:T=10141]):0.003336[&&NHX:D=N:B=0:T=9989],
TP63_OpriENSOPRP00000002632:0.076764[&&NHX:D=N:T=9978]):0.001386[&&NHX:D=N:B=0:T=314147],
(TP63_OcunENSOCUP00000014157:0.04305[&&NHX:D=N:T=9986],
TP63_OgarENSOGAP00000003415:0.053686[&&NHX:D=N:T=30611]):0.018263[&&NHX:D=N:B=56:T=314146]):0[&&NHX:DD=Y:B=0:T=314146],
TP63_TbelENSTBEP00000003655:0.050557[&&NHX:D=N:T=37347]):0.000127[&&NHX:D=N:B=0:T=314146],
(((((((TP63_PvamENSPVAP00000008543:0.02784[&&NHX:D=N:T=132908],
TP63_MlucENSMLUP00000014213:0.029592[&&NHX:D=N:T=59463]):0.007063[&&NHX:D=N:B=37:T=9397],
(((TP63_AmelENSAMEP00000000831:0.015923[&&NHX:D=N:T=9646],
TP63_CfamENSCAFP00000020585:0.020935[&&NHX:D=N:T=9615]):0.003042[&&NHX:D=N:B=80:T=379584],
TP63_MpfuENSMPUP00000003407:0.032827[&&NHX:D=N:T=9669]):0.009414[&&NHX:D=N:B=64:T=379584],
TP63_FcatENSFCAP00000000731:0.02322[&&NHX:D=N:T=9685]):0.017067[&&NHX:D=N:B=74:T=33554]):0.001436[&&NHX:D=N:B=0:T=314145],
((((TP63_BtauENSBTAP00000020544:0.005072[&&NHX:D=N:T=9913],
TP63_OariENSOARP00000021997:0.009983[&&NHX:D=N:T=9940]):0.025469[&&NHX:D=N:B=100:T=9895],
TP63_TtruENSTTRP00000011034:0.022489[&&NHX:D=N:T=9739]):0.005877[&&NHX:D=N:B=58:T=91561],
TP63_SscrENSSSCP00000025960:0.02089[&&NHX:D=N:T=9823]):0.005665[&&NHX:D=N:B=29:T=91561],
TP63_VpacENSVPAP00000011479:0.032735[&&NHX:D=N:T=30538]):0.007589[&&NHX:D=N:B=13:T=91561]):0.001552[&&NHX:D=N:B=0:T=314145],
(TP63_EcabENSECAP00000016315:0.020605[&&NHX:D=N:T=9796],
TP63_EeurENSEEUP00000012623:0.068478[&&NHX:D=N:T=9365]):0.015388[&&NHX:D=N:B=15:T=314145]):0.00388[&&NHX:D=N:B=0:T=314145],
((((((((TP63_HsapENSP00000264731:0.001872[&&NHX:D=N:T=9606],
TP63_GgorENSGGOP00000020551:0.002754[&&NHX:D=N:T=9595]):0.000918[&&NHX:D=N:B=46:T=207598],
TP63_PtroENSPTRP00000027067:0.001869[&&NHX:D=N:T=9598]):0.002874[&&NHX:D=N:B=46:T=207598],
TP63_PabeENSPPYP00000016106:0.004542[&&NHX:D=N:T=9601]):0.000913[&&NHX:D=N:B=70:T=9604],
TP63_NleuENSNLEP00000008197:0.004734[&&NHX:D=N:T=61853]):0.000949[&&NHX:D=N:B=66:T=314295],
((TP63_MmulENSMMUP00000038274:0.003714[&&NHX:D=N:T=9544],
TP63_CsabENSCSAP00000005295:0.026509[&&NHX:D=N:T=60711]):0[&&NHX:D=N:B=31:T=9528],
TP63_PanuENSPANP00000003169:0.001823[&&NHX:D=N:T=9555]):0.010162[&&NHX:D=N:B=31:T=9528]):0.010185[&&NHX:D=N:B=95:T=9526],
TP63_CjacENSCJAP00000026376:0.015601[&&NHX:D=N:T=9483]):0.013295[&&NHX:D=N:B=100:T=314293],
TP63_MmurENSMICP00000022696:0.021271[&&NHX:D=N:T=30608]):0[&&NHX:D=N:B=42:T=9443],
(TP63_TsyrENSTSYP00000003403:0.025783[&&NHX:D=N:T=1868482],
TP63_SaraENSSARP00000011553:0.056367[&&NHX:D=N:T=42254]):0.010618[&&NHX:D=N:B=14:T=1437010]):0.006497[&&NHX:DD=Y:B=1:T=1437010]):0[&&NHX:DD=Y:B=0:T=1437010],
(TP63_DnovENSDNOP00000012853:0.025753[&&NHX:D=N:T=9361],
TP63_ChofENSCHOP00000009300:0.040693[&&NHX:D=N:T=9358]):0.020456[&&NHX:D=N:B=76:T=9348]):0.001941[&&NHX:D=N:B=0:T=9347],
((TP63_LafrENSLAFP00000020806:0.016207[&&NHX:D=N:T=9785],
TP63_PcapENSPCAP00000004708:0.030306[&&NHX:D=N:T=9813]):0.00755[&&NHX:D=N:B=91:T=311790],
TP63_EtelENSETEP00000001864:0.071017[&&NHX:D=N:T=9371]):0.015236[&&NHX:D=N:B=8:T=311790]):0.007477[&&NHX:D=N:B=0:T=9347]):0.052158[&&NHX:DD=Y:B=0:T=9347],
((TP63_MdomENSMODP00000018831:0.034607[&&NHX:D=N:T=13616],
TP63_MeugENSMEUP00000014131:0.045944[&&NHX:D=N:T=9315]):0.011561[&&NHX:D=N:B=100:T=9263],
TP63_SharENSSHAP00000008666:0.303146[&&NHX:D=N:T=9305]):0.054652[&&NHX:D=N:B=12:T=9263]):0.017647[&&NHX:D=N:B=2:T=32525],
TP63_OanaENSOANP00000021753:0.079276[&&NHX:D=N:T=9258]):0.043447[&&NHX:D=N:B=2:T=40674]):0.034349[&&NHX:D=N:B=0:T=32524],
tp63_XtroENSXETP00000055541:0.267401[&&NHX:D=N:T=8364]):0.032348[&&NHX:D=N:B=0:T=32523],
(ENSACAG00000002961_AcarENSACAP00000002870:0[&&NHX:D=N:T=28377],
ENSACAG00000022533_AcarENSACAP00000021196:1.16541[&&NHX:D=N:T=28377]):0.116614[&&NHX:D=Y:B=0:T=28377]):0.005373[&&NHX:D=Y:B=0:T=32523],
TP63_LchaENSLACP00000022643:0.17787[&&NHX:D=N:T=7897]):0.031924[&&NHX:D=N:B=0:T=8287],
(((((((tp63_PforENSPFOP00000001124:0.014737[&&NHX:D=N:T=48698],
tp63_XmacENSXMAP00000016461:0.044393[&&NHX:D=N:T=8083]):0.052269[&&NHX:D=N:B=99:T=586240],
tp63_OlatENSORLP00000019616:0.105223[&&NHX:D=N:T=8090]):0.020917[&&NHX:D=N:B=24:T=1489913],
tp63_OnilENSONIP00000024326:0.065197[&&NHX:D=N:T=8128]):0.01928[&&NHX:D=N:B=16:T=1489908],
(tp63_TnigENSTNIP00000016776:0.042973[&&NHX:D=N:T=99883],
tp63_TrubENSTRUP00000008025:0.048688[&&NHX:D=N:T=31033]):0.043668[&&NHX:D=N:B=100:T=31031]):0.020832[&&NHX:D=N:B=77:T=1489872],
(ENSGACG00000013629_GacuENSGACP00000018012:0.069577[&&NHX:D=N:T=69293],
ENSGMOG00000000413_GmorENSGMOP00000000401:0.110102[&&NHX:D=N:T=8049]):0.067443[&&NHX:D=N:B=97:T=123368]):0.040724[&&NHX:DD=Y:B=65:T=123368],
(tp63_AmexENSAMXP00000004961:0.092792[&&NHX:D=N:T=7994],
tp63_DrerENSDARP00000108362:0.121291[&&NHX:D=N:T=7955]):0.046115[&&NHX:D=N:B=86:T=186626]):0.034365[&&NHX:D=N:B=37:T=186625],
tp63_LocuENSLOCP00000006202:0.102939[&&NHX:D=N:T=7918]):0.049371[&&NHX:D=N:B=52:T=41665]):0.110844[&&NHX:D=N:B=0:T=117571],
(((((((((((TP73_LafrENSLAFP00000005892:0.029578[&&NHX:D=N:T=9785],
TP73_PcapENSPCAP00000000662:0.051492[&&NHX:D=N:T=9813]):0.003183[&&NHX:D=N:B=90:T=311790],
TP73_EtelENSETEP00000007165:0.095673[&&NHX:D=N:T=9371]):0.033805[&&NHX:D=N:B=0:T=311790],
TP73_DnovENSDNOP00000028722:0.457081[&&NHX:D=N:T=9361]):0.006287[&&NHX:D=N:B=0:T=9347],
((((((((TP73_BtauENSBTAP00000007643:0.009498[&&NHX:D=N:T=9913],
TP73_OariENSOARP00000017005:0.019572[&&NHX:D=N:T=9940]):0.012531[&&NHX:D=N:B=100:T=9895],
ENSSSCG00000025685_SscrENSSSCP00000022771:0.057187[&&NHX:D=N:T=9823]):0.018712[&&NHX:D=N:B=1:T=91561],
TP73_TtruENSTTRP00000003223:0.039795[&&NHX:D=N:T=9739]):0.015091[&&NHX:D=N:B=0:T=91561],
(((TP73_AmelENSAMEP00000009745:0.040276[&&NHX:D=N:T=9646],
TP73_MpfuENSMPUP00000007349:0.069423[&&NHX:D=N:T=9669]):0.011068[&&NHX:D=N:B=5:T=379584],
TP73_CfamENSCAFP00000028819:0.025289[&&NHX:D=N:T=9615]):0.003214[&&NHX:D=N:B=4:T=379584],
TP73_FcatENSFCAP00000010792:0.059719[&&NHX:D=N:T=9685]):0.021832[&&NHX:D=N:B=20:T=33554]):0.009094[&&NHX:D=N:B=0:T=314145],
TP73_PvamENSPVAP00000008433:0.078992[&&NHX:D=N:T=132908]):0.005352[&&NHX:D=N:B=0:T=314145],
TP73_EeurENSEEUP00000011975:0.098606[&&NHX:D=N:T=9365]):0[&&NHX:D=N:B=0:T=314145],
TP73_EcabENSECAP00000001313:0.038035[&&NHX:D=N:T=9796]):0.007356[&&NHX:D=N:B=0:T=314145],
((((((Trp73_MsspMGP_SPRETEiJ_P0068738:0.0082[&&NHX:D=N:T=10096],
Trp73_MmusENSMUSP00000101269:0.011834[&&NHX:D=N:T=10090]):0.027464[&&NHX:D=N:B=100:T=862507],
Tp73_RnorENSRNOP00000052265:0.034464[&&NHX:D=N:T=10116]):0.085459[&&NHX:D=N:B=100:T=39107],
TP73_ItriENSSTOP00000022492:0.061184[&&NHX:D=N:T=43179]):0.008334[&&NHX:D=N:B=2:T=33553],
Trp73_DordENSDORP00000013966:0.076743[&&NHX:D=N:T=10020]):0[&&NHX:D=N:B=0:T=33553],
TP73_CporENSCPOP00000009800:0.075508[&&NHX:D=N:T=10141]):0.004958[&&NHX:D=N:B=0:T=9989],
((TP73_MmurENSMICP00000031305:0.033995[&&NHX:D=N:T=30608],
TP73_OgarENSOGAP00000005402:0.043894[&&NHX:D=N:T=30611]):0.017054[&&NHX:D=N:B=93:T=376911],
((((((TP73_GgorENSGGOP00000015180:0.00182[&&NHX:D=N:T=9595],
TP73_HsapENSP00000367545:0.005775[&&NHX:D=N:T=9606]):0[&&NHX:D=N:B=92:T=207598],
TP73_PtroENSPTRP00000000118:0.05274[&&NHX:D=N:T=9598]):0.005412[&&NHX:D=N:B=81:T=207598],
TP73_PabeENSPPYP00000002277:0.013149[&&NHX:D=N:T=9601]):0.000495[&&NHX:D=N:B=30:T=9604],
TP73_NleuENSNLEP00000009887:0.326917[&&NHX:D=N:T=61853]):0.010918[&&NHX:D=N:B=0:T=314295],
((TP73_PanuENSPANP00000007545:0.004788[&&NHX:D=N:T=9555],
TP73_CsabENSCSAP00000017283:0.012519[&&NHX:D=N:T=60711]):0.000519[&&NHX:D=N:B=86:T=9528],
TP73_MmulENSMMUP00000040655:0.025402[&&NHX:D=N:T=9544]):0.013713[&&NHX:D=N:B=75:T=9528]):0.010332[&&NHX:D=N:B=0:T=9526],
TP73_CjacENSCJAP00000005070:0.291972[&&NHX:D=N:T=9483]):0.022859[&&NHX:D=N:B=0:T=314293]):0.014731[&&NHX:D=N:B=0:T=9443]):0.020217[&&NHX:D=N:B=0:T=314146]):0.01086[&&NHX:D=N:B=0:T=1437010]):0.048685[&&NHX:D=N:B=0:T=9347],
ENSSSCG00000003361_SscrENSSSCP00000003644:0.097446[&&NHX:D=N:T=9823]):0.016508[&&NHX:D=Y:B=0:T=9347],
((TP73_MeugENSMEUP00000000705:0.023362[&&NHX:D=N:T=9315],
TP73_MdomENSMODP00000008216:0.259151[&&NHX:D=N:T=13616]):0.035881[&&NHX:D=N:B=57:T=9263],
TP73_SharENSSHAP00000006513:0.042193[&&NHX:D=N:T=9305]):0.069704[&&NHX:D=N:B=36:T=9263]):0.023293[&&NHX:D=N:B=2:T=32525],
TP73_OanaENSOANP00000019815:0.30572[&&NHX:D=N:T=9258]):0.017992[&&NHX:D=N:B=0:T=40674],
(((((TP73_GgalENSGALP00000001485:0.002093[&&NHX:D=N:T=9031],
TP73_MgalENSMGAP00000001059:0.036491[&&NHX:D=N:T=9103]):0.047733[&&NHX:D=N:B=100:T=9005],
TP73_AplaENSAPLP00000003415:0.02254[&&NHX:D=N:T=8839]):0.021618[&&NHX:D=N:B=97:T=1549675],
(TP73_TgutENSTGUP00000002829:0.010561[&&NHX:D=N:T=59729],
TP73_FalbENSFALP00000010031:0.030208[&&NHX:D=N:T=59894]):0.023763[&&NHX:D=N:B=100:T=9126]):0.016346[&&NHX:D=N:B=97:T=8825],
TP73_PsinENSPSIP00000004448:0.109544[&&NHX:D=N:T=13735]):0.026517[&&NHX:D=N:B=84:T=1329799],
TP73_AcarENSACAP00000001746:0.128451[&&NHX:D=N:T=28377]):0.019965[&&NHX:D=N:B=67:T=32561]):0.036745[&&NHX:D=N:B=15:T=32524],
tp73_XtroENSXETP00000010981:0.182635[&&NHX:D=N:T=8364]):0.011019[&&NHX:D=N:B=1:T=32523],
TP73_LchaENSLACP00000021702:0.142378[&&NHX:D=N:T=7897]):0.024057[&&NHX:D=N:B=0:T=8287],
((((((tp73_TnigENSTNIP00000014938:0.027328[&&NHX:D=N:T=99883],
tp73_TrubENSTRUP00000038165:0.032469[&&NHX:D=N:T=31033]):0.059199[&&NHX:D=N:B=100:T=31031],
tp73_GacuENSGACP00000008676:0.048591[&&NHX:D=N:T=69293]):0.007086[&&NHX:D=N:B=29:T=1489922],
(((tp73_PforENSPFOP00000010896:0.013197[&&NHX:D=N:T=48698],
tp73_XmacENSXMAP00000017403:0.030558[&&NHX:D=N:T=8083]):0.063838[&&NHX:D=N:B=100:T=586240],
tp73_OlatENSORLP00000005521:0.062083[&&NHX:D=N:T=8090]):0.017304[&&NHX:D=N:B=58:T=1489913],
tp73_OnilENSONIP00000002627:0.053778[&&NHX:D=N:T=8128]):0.014746[&&NHX:D=N:B=29:T=1489908]):0.072637[&&NHX:D=N:B=14:T=1489872],
tp73_GmorENSGMOP00000016675:0.181445[&&NHX:D=N:T=8049]):0.038065[&&NHX:D=N:B=98:T=123368],
(tp73_AmexENSAMXP00000014358:0.086906[&&NHX:D=N:T=7994],
tp73_DrerENSDARP00000109674:0.134572[&&NHX:D=N:T=7955]):0.064476[&&NHX:D=N:B=100:T=186626]):0.04364[&&NHX:D=N:B=43:T=186625],
tp73_LocuENSLOCP00000006343:0.115822[&&NHX:D=N:T=7918]):0.046704[&&NHX:D=N:B=14:T=41665]):0.167736[&&NHX:D=N:B=27:T=117571]):0.067299[&&NHX:D=Y:B=0:T=117571],
tp63_PmarENSPMAP00000007639:0.797694[&&NHX:D=N:T=7757]):0.076045[&&NHX:D=N:B=0:T=7742]):0[&&NHX:D=Y:B=0:T=7742],
((p53/p73-b_CintENSCINP00000004447:0.450754[&&NHX:D=N:T=7719],
ENSCSAVG00000009788_CsavENSCSAVP00000016659:0.47517[&&NHX:D=N:T=51511]):0.378426[&&NHX:D=N:B=100:T=7718],
(ENSCING00000001960_CintENSCINP00000003956:0.141945[&&NHX:D=N:T=7719],
ENSCSAVG00000009964_CsavENSCSAVP00000016940:0.26284[&&NHX:D=N:T=51511]):0.525939[&&NHX:D=N:B=100:T=7718]):0.603292[&&NHX:D=Y:B=100:T=7718]):0[&&NHX:D=N:B=0:T=7711];
