sonar.projectKey=org.sonarqube:js-phylo.io
sonar.projectName=Jasmine :: SonarQube Scanner
sonar.projectVersion=1.0

sonar.sources=www
sonar.tests=jasmine/spec

sonar.language=js

sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPath=reports/jasmine.coverage.xml
sonar.php.tests.reportPath=reports/jasmine.xml

