 document.onkeypress = function (e) {
        e = e || window.event;



        if (e.key == 'q'){
            var ns = []
            tree1.root.each(d => ns.push(d));
            var randomElement = ns[Math.floor(Math.random() * ns.length)];
            tree1.centerNode(randomElement)
        }

        if (e.key == 's'){
            tree1.modify_node_vertical_size(5)
        }

        if (e.key == 'w'){
            tree1.modify_node_vertical_size(-5)
        }

        if (e.key == 'a'){
            tree1.modify_node_hozirontal_size(-5)
        }

        if (e.key == 'd'){
            tree1.modify_node_hozirontal_size(5)
        }

        if (e.key == 'u'){
            var ns = []
            tree2.root.each(d => ns.push(d));
            var randomElement = ns[Math.floor(Math.random() * ns.length)];
            tree2.centerNode(randomElement)
        }

        if (e.key == 'k'){
            tree2.modify_node_vertical_size(5)
        }

        if (e.key == 'i'){
            tree2.modify_node_vertical_size(-5)
        }

        if (e.key == 'j'){
            tree2.modify_node_hozirontal_size(-5)
        }

        if (e.key == 'l'){
            tree2.modify_node_hozirontal_size(5)
        }

    };